APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION2=mysql2
DB_HOS2T=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=homestead2
DB_USERNAME2=homestead2
DB_PASSWORD2=secret2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
SCOUT_QUEUE=false
SEARCH_QUERY_PAGINATE=15

FEED_API_KEY=

POSTMARK_SERVER_TOKEN=
POSTMARK_SENDER=
POSTMARK_TEMPLATE_ID=
POSTMARK_RECEIVER=test@test.com

EASYPOST_API_KEY=key_from_easypost

GO_SQUARED_SITE_TOKEN=
GO_SQUARED_API_KEY=
GO_SQUARED_URL=
GO_SQUARED_API_VERSION=

XERO_CONSUMER_KEY=
XERO_CONSUMER_SECRET=
XERO_RSA_PATH=

EPOSNOW_API_KEY =
EPOSNOW_ACCESS_TOKEN =
EPOSNOW_URL =
